DB_USER=user
DB_PASS=pass
DB_HOST=mongo_db
DB_PORT=27017
DB_NAME=auth

REDIRECT_ACTIVATE_PROFILE=https://google.com/

REDIS_HOST=localhost
REDIS_PORT=5369
REDIS_PREFIX=redis-prefix

SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=email@gmail.com
SMTP_PASS=qwerty1234